# reddit-clone-back

./: .gitignore  README.md  build.gradle  settings.gradle
.github/: ISSUE_TEMPELTE.md  develop_request.md
.github/ISSUE_TEMPLATE/: ISSUE_TEMPLETE.md  develop-request.md  issue_templete.md
src/main/java/com/reddit/redditcloneback/: RedditCloneBackApplication.java
src/main/java/com/reddit/redditcloneback/AuthKey/: TempKey.java
src/main/java/com/reddit/redditcloneback/Config/: Constants.java  RedisRepositoryConfig.java  RestTemplateConfig.java  SecurityConfig.java  TimeConfig.java  WebConfig.java  diagram.uml
src/main/java/com/reddit/redditcloneback/Controller/: AuthController.java  CommentController.java  ExceptionController.java  FeedController.java  FileController.java  FilesFeedController.java  LikesController.java  MailController.java  PostController.java  UserController.java
src/main/java/com/reddit/redditcloneback/DAO/: Authority.java  BasicEntity.java  Comment.java  Feed.java  File.java  LikeType.java  Likes.java  NotificationEmail.java  Post.java  RegisterRequest.java  TempKey.java  User.java  VerificationToken.java
src/main/java/com/reddit/redditcloneback/DAO/Comment/: Comment.java  SubComment.java
src/main/java/com/reddit/redditcloneback/DAO/Feed/: Feed.java  FeedFiles.java
src/main/java/com/reddit/redditcloneback/DAO/Like/: LikeType.java  Likes.java
src/main/java/com/reddit/redditcloneback/DAO/User/: Authority.java  User.java  UserPhoto.java  VerificationToken.java
src/main/java/com/reddit/redditcloneback/DTO/: CustomUserDetails.java  FeedDTO.java  FileDTO.java  JwtTokenDTO.java  LikeDTO.java  LoginDTO.java  NotificationEmail.java  OAuthAttributes.java  PageDTO.java  RequestFeedDTO.java  ResponseFeedDTO.java  Result.java  UserDTO.java
src/main/java/com/reddit/redditcloneback/DTO/CommentDTO/: RequestCommentDTO.java  ResponseCommentDTO.java
src/main/java/com/reddit/redditcloneback/DTO/FeedDTO/: RequestFeedDTO.java  ResponseFeedDTO.java  ResponseModifyFeedDTO.java
src/main/java/com/reddit/redditcloneback/DTO/UserDTO/: CustomOAuth2User.java  RequestUserDTO.java
src/main/java/com/reddit/redditcloneback/DTO/kakaoDTO/: KakaoProfileDTO.java  KakaoTokenDTO.java
src/main/java/com/reddit/redditcloneback/Error/: FeedNotFoundException.java  FileException.java  SpringRedditException.java  UserNotEmailVerificationException.java
src/main/java/com/reddit/redditcloneback/Handler/: FileHandler.java  OAuth2FailureHandler.java  OAuth2SuccessHandler.java
src/main/java/com/reddit/redditcloneback/JWT/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  JwtProvider.java  JwtSecurityConfig.java
src/main/java/com/reddit/redditcloneback/Key/: TempKey.java
src/main/java/com/reddit/redditcloneback/Post/: AuthService.java  MailService.java  PostService.java  PostServiceImp.java
src/main/java/com/reddit/redditcloneback/RedisDAO/: RedisAuthKey.java
src/main/java/com/reddit/redditcloneback/Repository/: CommentRepository.java  FeedFilesRepository.java  FeedRepository.java  FileRepository.java  LikesRepository.java  PostRepository.java  RedisAuthKeyRepository.java  UserPhotoRepository.java  UserRepository.java  VerificationTokenRepository.java
src/main/java/com/reddit/redditcloneback/Service/: AuthService.java  CommentService.java  CustomOAuth2UserService.java  FeedFilesService.java  FeedService.java  FileService.java  LikesService.java  MailService.java  PostService.java  PostServiceImp.java  RedisService.java  UserDetailsServiceImpl.java  UserPhotoService.java  UserService.java
src/main/java/com/reddit/redditcloneback/Util/: SecurityUtil.java
src/main/java/com/reddit/redditcloneback/common/key/: TempKey.java
src/main/java/com/reddit/redditcloneback/common/page/: OrderByNull.java  PageDto.java  PageParamDto.java
src/main/java/com/reddit/redditcloneback/config/: AwsS3Config.java  QueryDslConfig.java  RedisRepositoryConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/reddit/redditcloneback/controller/: AuthController.java  CommentController.java  FeedController.java  FileController.java  FilesFeedController.java  LikeController.java
src/main/java/com/reddit/redditcloneback/dto/: CommentDto.java  EmailDto.java  FeedDto.java  LikeDto.java  UserDto.java
src/main/java/com/reddit/redditcloneback/exception/: BusinessException.java  Exceptions.java  GlobalExceptionAdvice.java
src/main/java/com/reddit/redditcloneback/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  JwtProvider.java
src/main/java/com/reddit/redditcloneback/model/: Comment.java  Feed.java  FeedFile.java  File.java  Like.java  Role.java  SubComment.java  User.java
src/main/java/com/reddit/redditcloneback/redis/: RedisKey.java
src/main/java/com/reddit/redditcloneback/repository/: CommentRepository.java  FeedFilesRepository.java  FeedRepository.java  LikeRepository.java  RedisKeyRepository.java  RoleRepository.java  UserPhotoRepository.java  UserRepository.java
src/main/java/com/reddit/redditcloneback/service/: AuthService.java  CommentService.java  FeedFilesService.java  FeedService.java  LikeService.java  MailService.java  RoleService.java  UserPhotoService.java  UserService.java
src/main/java/com/reddit/redditcloneback/utill/: QueryDslUtil.java
src/main/resources/: application-email.yml  application-jwt.yml  application-oauth.yml  application-test.yml  application.properties  application.yml  data-init.sql  data.sql
src/main/resources/db/migration/: V1__createTables.sql
src/main/resources/templates/: mailTemplate.html
src/test/java/com/reddit/redditcloneback/: FeedTest.java  LikeTest.java  LoginTest.java  RedditCloneBackApplicationTests.java  RoleTest.java
(+21 files in other folders)
